<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>详细信息</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			.title{margin-left:0.3rem;line-height: 0.88rem;font-size:0.34rem;color: #333333;}
			.particular{background:#fff;padding:0.2rem 0.3rem;line-height:0.6rem;font-size:0.3rem;color:#666666;}
			.case{padding:0.3rem;background:#fff;}
			.case span{width: 1rem;height: 1rem;display: inline-block;line-height: 1rem;background: #21aaf1;text-align: center;color:#fff ;border-radius: 50%;font-size:0.34rem;}
			.current{padding:0.3rem;background:#fff;}
			.current span{width: 1rem;height: 1rem;display: inline-block;line-height: 1rem;background: #21aaf1;text-align: center;color:#fff ;border-radius: 50%;font-size:0.34rem;}
			.current span:nth-child(6){background:#ed1919;}
			.btn{
	background:#ed1919;
	color:#fff;
	line-height: 0.88rem;
	outline: none;
	width:80%;
	display:block;
	margin:0.4rem auto 0;
	border:none;
	font-size:0.32rem;
	border-radius: 10px;
}
		</style>
	</head>
	<body>
		<header>
			<span class="back">
				<img src="../images/fan@2x.png"/>
			</span> 
			详细信息
		</header>
		<session class="warp">
			<div class="title">
				订单详情
			</div>
			<div class="particular">
				<p><span>开奖期数：</span><span>第20170101021期</span></p>
				<p><span>支付时间：</span><span>2017/01/01</span></p>
				<p><span>玩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法：</span><span>重庆时时彩-龙虎合</span></p>
				<p><span>投注金额：</span><span>已中奖</span></p>
			</div>
			<div class="title">选好方案</div>
			<div class="case">
				<span>虎</span>
			</div>
			<div class="title">当期开奖</div>
			<div class="current">
				<span>0</span>
				<span>0</span>
				<span>0</span>
				<span>0</span>
				<span>0</span>
				<span>虎</span>
			</div>
			<button class="btn">中奖金额：20.00元</button>
		</session>
		<script src="../js/jquery-2.2.3.min.js"></script>		
	</body>
</html>
