<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>财务报表</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			.title{line-height: 0.98rem;background: #118f6e;text-align: center;}
			.title li{float:left;height:0.98rem;}
			.title li a{color:#fff;font-size:0.33rem;width:100%;border-right:1px solid #1ba581;display: block;}
			.title li:nth-child(1){width:18%;}
			.title li:nth-child(2){width:18%;}
			.title li:nth-child(3){width:18%;}
			.title li:nth-child(4){width:18%;}
			.title li:nth-child(5){width:28%;}
			.content{background:#fff;}
			.content li{}
			.content li a{border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2;display: block;color:#666666;}
		</style>
	</head>
	<body>
		<header>
			<span class="back">
				<img src="../images/fan@2x.png"/>
			</span> 财务报表
		</header>
		<session class="warp">
			<ul class="clear title">
				<li><a href="javascript:;">类型</a></li>
				<li><a href="javascript:;">收入</a></li>
				<li><a href="javascript:;">支出</a></li>
				<li><a href="javascript:;">余额</a></li>
				<li><a href="javascript:;">时间</a></li>
			</ul>
			<div class="content_box">
				<ul class="clear content title">
					<li><a href="">充值</a></li>
					<li><a href="">￥50</a></li>
					<li><a href="">--</a></li>
					<li><a href="">￥50</a></li>
					<li><a href="">2017/09/09</a></li>				
				</ul>
				<ul class="clear content title">
					<li><a href="">充值</a></li>
					<li><a href="">￥50</a></li>
					<li><a href="">--</a></li>
					<li><a href="">￥50</a></li>
					<li><a href="">2017/09/09</a></li>				
				</ul>
			</div>
		</session>
		<script src="../js/jquery-2.2.3.min.js"></script>
	</body>
</html>
