<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/lottery.css" />
	</head>
		<style>
			.title{background:#f2f2f2;width: 100%;}
			.title li{float:left;font-size:0.26rem;height: 0.56rem;line-height: 0.56rem;text-align: center;}
			.title li:nth-child(1){width:15%;}
			.title li:nth-child(2){width:20%;}
			.title li:nth-child(3){width:30%;}
			.title li:nth-child(4){width:15%;}
			.title li:nth-child(5){width:20%;}
			.content li{float:left;text-align: center;}
			.content li:nth-child(1){width:15%;}
			.content li:nth-child(2){width:20%;}
			.content li:nth-child(3){width:30%;}
			.content li:nth-child(4){width:15%;}
			.content li:nth-child(5){width:20%;}
			.time{
	font-size:0.3rem;
	color:#383838;
	margin:0.25rem 0;
}
.num{
	margin:0.25rem 0;
}
.num span{
	color:#fff;
	display: inline-block;
	width:0.36rem;
	height:0.36rem;
	background:#e10000;
	text-align: center;
	line-height: 0.36rem;
	border-radius: 50%;
}
.sum{
	margin:0.25rem 0;
}
.periods{margin:0.25rem 0;color: #383838;}
.king{
	margin:0.25rem 0;
}
.king span{
	display: inline-block;
	color:#fff;
	width:0.36rem;
	height:0.36rem;
	text-align: center;
	line-height: 0.36rem;
	border-radius: 50%;
}
.king span:nth-child(1){
	background: #ff7800;
}
.king span:nth-child(2){
	background: #02AF82;
}.king span:nth-child(3){
	background: #f63333;
}
.list{border-bottom: 1px solid #f2f2f2;}
		</style>
	<body>
		<!--头部-->
		<!--头部-->
		<header>
			<span class="back">
				<img src="../images/fan@2x.png"/>
			</span>
			<span class="head">重庆时时彩</span>
		</header>
		<session class="warp">
			<div class="title">
				<ul class="clear">
					<li>时间</li>
					<li>期数</li>
					<li>开奖号</li>
					<li>总和</li>
					<li>龙虎</li>
				</ul>				
			</div>
			<div class="content">
				<ul class="clear list">
					<li class="time">18:57</li>
					<li class="periods">121002</li>
					<li class="num">
								<span>6</span>
								<span>6</span>
								<span>6</span>
								<span>6</span>
								<span>6</span>
							</li>
					<li class="sum">22</li>
					<li class="king">
								<span>小</span>
								<span>单</span>
								<span>龙</span>
							</li>
				</ul>
				<ul class="clear list">
					<li class="time">18:57</li>
					<li class="periods">121002</li>
					<li class="num">
								<span>6</span>
								<span>6</span>
								<span>6</span>
								<span>6</span>
								<span>6</span>
							</li>
					<li class="sum">22</li>
					<li class="king">
								<span>小</span>
								<span>单</span>
								<span>龙</span>
							</li>
				</ul>
			</div>
		</session>

	</body>
	<script src="../js/jquery-2.2.3.min.js"></script>
	<script src="../js/rem.js"></script>

</html>