<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的返水</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.box{background:#fff;}
			.title{border:1px solid #f2f2f2;line-height: 0.94rem;padding-left:0.3rem;text-indent: 0.8rem;font-size:0.34rem;}
			.bg1{background: url(../images/zuorifanshui@2x.png) no-repeat 0.3rem center;background-size:0.6rem 0.6rem;}
			.detail{height:1.5rem;}
			.num{margin-left:0.7rem;color:#ff3737;line-height: 1.5rem;font-size:0.5rem;float:left;width: 30%;}
			.right{float:left;width: 50%;line-height: 0.4rem;font-size: 0.28rem;margin-top:0.2rem;}
			.bg2{background: url(../images/jinriliushui@2x.png) no-repeat 0.3rem center;background-size:0.6rem 0.6rem;}
			.box2{margin-top:0.2rem;}
			.annotation{margin-left:0.7rem;margin-top:0.2rem;line-height: 0.5rem;font-size: 0.28rem;color:#666666;}
		</style>
	</head>
	<body>
		<header>
			<span class="back">
				<img src="../images/fan@2x.png"/>
			</span>我的返水
		</header>
		<session class="warp">
			<div class="box">
				<div class="title bg1">
					昨日返水
				</div>
				<div class="detail clear">
					<span class="num">
						+8.88
					</span>
					<span class="right">
						根据当日玩家所输金额5.0%~18.0%返水，所赢金额5%返水
					</span>
				</div>
			</div>
			<div class="box box2">
				<div class="title bg2">
					今日流水
				</div>
				<div class="detail clear">
					<span class="num">
						+8.88
					</span>
				
				</div>
			</div>
			<div class="annotation">
				<p>额外福利：</p>
				<p>下注满200奖励8.88！下注满600奖18.88！</p>
				<p>下注满1000奖励28.88！下注满2000奖励38.88！</p>
				<p>下注满5000奖励58.88！下注满10000以上奖励88.88！</p>
			</div>
		</session>
		<script src="../js/jquery-2.2.3.min.js"></script>
		<script src="../js/common.js"></script>
	</body>
</html>
