<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中奖记录</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.title{background: #fff;line-height: 0.88rem;font-size:0.33rem;color:#333333;}
			.title li{float:left;width: 33.33%;text-align: center;}
			.title li a{display:inline-block;padding:0 0.2rem;border-bottom:3px solid #fff;}
			.title .active a{border-bottom: 3px solid #02AF82;color:#02AF82;}
		
			.top{font-size:0.3rem;color:#666666;margin-left:0.3rem;}
			.top span{display: inline-block;line-height:0.8rem ;}
			#periods{margin-left:0.3rem;}
			.bottom{background: #fff url(../images/arrow@2x.png) no-repeat  7rem center; background-size:0.2rem 0.4rem;padding:0 0.3rem}
			.left{float:left;}
			.right{float:right;}
			.bold{font-size:0.32rem;color:#333333;margin-top:0.2rem;line-height: 0.5rem;}
			.light{line-height: 0.4rem;color:#666666;font-size:0.28rem;}
			.right{color:#FF3737;font-size:0.34rem;margin-right:0.4rem;line-height: 1.4rem;}
		</style>
	</head>
	<body>
		<header>
			<span class="back">
				<img src="../images/fan@2x.png"/>
			</span> 中奖记录
		</header>
		<session class="warp">
			<div class="title">
				<ul class="clear">
					<li class="all active"><a href="javascript:;">全部</a></li>
					<li class="already"><a href="javascript:;">已中奖</a></li>
					<li class="no"><a href="javascript:;">未中奖</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="list">
					<div class="top">
						<span id="time">
							2017/01/01 12:36
						</span>
						<span id="periods">
							第21212121期
						</span>
					</div>
					<div class="bottom clear">
						<div class="left">
							<p class="bold">重庆时时彩-龙虎和</p>
							<p class="light">10.00元</p>
						</div>
						<div class="right">
							已中奖
						</div>
					</div>
				</div>
				<div class="list">
					<div class="top">
						<span id="time">
							2017/01/01 12:36
						</span>
						<span id="periods">
							第21212121期
						</span>
					</div>
					<div class="bottom clear">
						<div class="left">
							<p class="bold">重庆时时彩-龙虎和</p>
							<p class="light">10.00元</p>
						</div>
						<div class="right">
							已中奖
						</div>
					</div>
				</div>
			</div>
		</session>
	</body>
	<script src="../js/jquery-2.2.3.min.js"></script>
	<script src="../js/rem.js"></script>
</html>
